[gd_scene format=3 uid="uid://cmlm31cg4gnyv"]

[ext_resource type="Script" uid="uid://yed2syp3f375" path="res://GUI/runelist/runelist_tab.gd" id="1_yguft"]

[node name="RuneList Tab" type="VBoxContainer" unique_id=74755286]
size_flags_vertical = 3
script = ExtResource("1_yguft")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=742970714]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Unnamed Tab"
fit_content = true
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=994609829]
layout_mode = 2
size_flags_vertical = 3

[connection signal="finished" from="RichTextLabel" to="." method="_on_rich_text_label_finished" flags=23]
