[gd_scene format=3 uid="uid://dqlhd7ijrccvl"]

[ext_resource type="Script" uid="uid://c2kkdahoskif4" path="res://resources/resource_creator.gd" id="1_1uf7r"]
[ext_resource type="Texture2D" uid="uid://dkyuecjp0qp2n" path="res://GUI/icons/enemies/Haunted Dummy.png" id="2_qi4vf"]
[ext_resource type="Script" uid="uid://bbgynutghtuxr" path="res://scripts/enemy/Enemy.gd" id="3_1eu14"]

[sub_resource type="Resource" id="Resource_r0pkv"]
script = ExtResource("3_1eu14")
name = "Haunted Dummy"
icon = ExtResource("2_qi4vf")
base_hp = 1000.0
base_defense = 0.0
metadata/_custom_type_script = "uid://bbgynutghtuxr"

[node name="ResourceCreator" type="Node2D" unique_id=1442539103]
script = ExtResource("1_1uf7r")
new_enemy = SubResource("Resource_r0pkv")
