[gd_scene format=3 uid="uid://iobx68bm48pj"]

[ext_resource type="Script" uid="uid://jw07vh311npl" path="res://GUI/wand/wand_menu.gd" id="1_kjdo2"]
[ext_resource type="PackedScene" uid="uid://d3iyuwbewbvak" path="res://GUI/wand/wand_button.tscn" id="2_kjdo2"]
[ext_resource type="Script" uid="uid://b00wlyki5va76" path="res://GUI/wand/cooldown_bar.gd" id="2_ye1nd"]
[ext_resource type="Script" uid="uid://clhpyqw0r8fmc" path="res://GUI/wand/mana_bar.gd" id="3_06sof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vox2f"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye1nd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26cs5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.59, 0.59, 0.59, 1)
border_color = Color(0.12693688, 0.2820324, 0.6855855, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06sof"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.90588236, 0.95686275, 1)
border_color = Color(0.12693688, 0.2820324, 0.6855855, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="Theme" id="Theme_kjdo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ejln"]
bg_color = Color(0.5983088, 0.59830886, 0.5983088, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjdo2"]
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Wand Menu" type="Control" unique_id=2019434661]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_kjdo2")

[node name="Panel" type="Panel" parent="." unique_id=131981041]
layout_mode = 0
offset_left = -472.5
offset_top = -135.0
offset_right = 472.5
theme_override_styles/panel = SubResource("StyleBoxFlat_vox2f")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=636261814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -135.0
offset_right = -476.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cooldown_Bar" type="PanelContainer" parent="HBoxContainer2" unique_id=275726829]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye1nd")
script = ExtResource("2_ye1nd")

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer2/Cooldown_Bar" unique_id=1904672967]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_26cs5")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="Mana_Bar" type="PanelContainer" parent="HBoxContainer2" unique_id=317724368]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye1nd")
script = ExtResource("3_06sof")

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer2/Mana_Bar" unique_id=689886040]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_06sof")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=319941465]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -472.5
offset_top = -135.0
offset_right = 472.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Wand Button" parent="HBoxContainer" unique_id=1862852603 instance=ExtResource("2_kjdo2")]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1778991234]
custom_minimum_size = Vector2(810, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_kjdo2")
theme_override_styles/panel = SubResource("StyleBoxFlat_7ejln")
theme_override_styles/focus = SubResource("StyleBoxFlat_kjdo2")
draw_focus_border = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=995272837]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="resized" from="HBoxContainer" to="." method="_on_container_resized"]
[connection signal="resized" from="HBoxContainer/Wand Button" to="." method="_on_wand_button_resized"]
